2026 NCAA Women's Bracket Tree (Model Picks)

Region W
  Round 1
    R1W1: Connecticut vs UT San Antonio -> Connecticut (p=1.0000)
    R1W2: Iowa St vs Syracuse -> Iowa St (p=0.5127)
    R1W3: Maryland vs Murray St -> Maryland (p=1.0000)
    R1W4: North Carolina vs W Illinois -> North Carolina (p=1.0000)
    R1W5: Notre Dame vs Fairfield -> Notre Dame (p=0.7895)
    R1W6: Ohio St vs Howard -> Ohio St (p=1.0000)
    R1W7: Illinois vs Colorado -> Colorado (p=0.7619)
    R1W8: Vanderbilt vs High Point -> Vanderbilt (p=1.0000)
  Round 2
    R2W1: Connecticut vs Vanderbilt -> Connecticut (p=0.7895)
    R2W2: Iowa St vs Colorado -> Colorado (p=0.6250)
    R2W3: Maryland vs Ohio St -> Ohio St (p=0.5431)
    R2W4: North Carolina vs Notre Dame -> Notre Dame (p=0.6667)
  Sweet 16
    R3W1: Connecticut vs Notre Dame -> Connecticut (p=1.0000)
    R3W2: Colorado vs Ohio St -> Ohio St (p=0.6250)
  Elite 8
    R4W1: Connecticut vs Ohio St -> Connecticut (p=1.0000)

Region X
  Round 1
    R1X1: UCLA vs Cal Baptist -> UCLA (p=1.0000)
    R1X2: Oklahoma St vs Princeton -> Oklahoma St (p=0.7895)
    R1X3: Mississippi vs Gonzaga -> Mississippi (p=0.7895)
    R1X4: Minnesota vs WI Green Bay -> Minnesota (p=1.0000)
    R1X5: Baylor vs Richmond -> Richmond (p=0.6250)
    R1X6: Duke vs Charleston So -> Duke (p=1.0000)
    R1X7: Texas Tech vs Villanova -> Villanova (p=0.7619)
    R1X8: LSU vs Jacksonville -> LSU (p=1.0000)
  Round 2
    R2X1: UCLA vs LSU -> LSU (p=0.6476)
    R2X2: Oklahoma St vs Villanova -> Villanova (p=0.5122)
    R2X3: Mississippi vs Duke -> Duke (p=0.6250)
    R2X4: Minnesota vs Richmond -> Minnesota (p=0.5205)
  Sweet 16
    R3X1: LSU vs Minnesota -> LSU (p=0.7895)
    R3X2: Villanova vs Duke -> Duke (p=0.7619)
  Elite 8
    R4X1: LSU vs Duke -> LSU (p=0.7895)

Region Y
  Round 1
    R1Y1: Texas vs Missouri St -> Texas (p=1.0000)
    R1Y2: Oregon vs Virginia Tech -> Oregon (p=0.6250)
    R1Y3: Kentucky vs James Madison -> Kentucky (p=0.7895)
    R1Y4: West Virginia vs Miami OH -> West Virginia (p=1.0000)
    R1Y5: Alabama vs Rhode Island -> Alabama (p=0.7895)
    R1Y6: Louisville vs Vermont -> Louisville (p=1.0000)
    R1Y7: NC State vs Tennessee -> Tennessee (p=0.6250)
    R1Y8: Michigan vs Holy Cross -> Michigan (p=1.0000)
  Round 2
    R2Y1: Texas vs Michigan -> Texas (p=0.7895)
    R2Y2: Oregon vs Tennessee -> Tennessee (p=0.6273)
    R2Y3: Kentucky vs Louisville -> Louisville (p=0.5417)
    R2Y4: West Virginia vs Alabama -> West Virginia (p=0.6250)
  Sweet 16
    R3Y1: Texas vs West Virginia -> Texas (p=0.7895)
    R3Y2: Tennessee vs Louisville -> Louisville (p=0.7895)
  Elite 8
    R4Y1: Texas vs Louisville -> Texas (p=0.7895)

Region Z
  Round 1
    R1Z1: South Carolina vs Columbia -> South Carolina (p=1.0000)
    R1Z2: Clemson vs USC -> USC (p=0.6250)
    R1Z3: Michigan St vs Colorado St -> Michigan St (p=1.0000)
    R1Z4: Oklahoma vs Idaho -> Oklahoma (p=1.0000)
    R1Z5: Washington vs S Dakota St -> Washington (p=0.6250)
    R1Z6: TCU vs UC San Diego -> TCU (p=1.0000)
    R1Z7: Georgia vs Virginia -> Georgia (p=0.5194)
    R1Z8: Iowa vs F Dickinson -> Iowa (p=1.0000)
  Round 2
    R2Z1: South Carolina vs Iowa -> South Carolina (p=0.7895)
    R2Z2: USC vs Georgia -> USC (p=0.6250)
    R2Z3: Michigan St vs TCU -> TCU (p=0.7619)
    R2Z4: Oklahoma vs Washington -> Oklahoma (p=0.7895)
  Sweet 16
    R3Z1: South Carolina vs Oklahoma -> South Carolina (p=0.7895)
    R3Z2: USC vs TCU -> TCU (p=0.7895)
  Elite 8
    R4Z1: South Carolina vs TCU -> South Carolina (p=0.7895)

Final Four
  R5WX: Connecticut vs LSU -> Connecticut (p=0.5114)
  R5YZ: Texas vs South Carolina -> South Carolina (p=0.5305)

Championship
  R6CH: Connecticut vs South Carolina -> South Carolina (p=0.6250)