2026 NCAA Men's Bracket Tree (Model Picks)

Round 1
  R1W1: Duke vs Siena -> Duke (p=0.9995)
  R1W2: Connecticut vs Furman -> Connecticut (p=0.9091)
  R1W3: Michigan St vs N Dakota St -> Michigan St (p=0.9091)
  R1W4: Kansas vs Cal Baptist -> Kansas (p=0.6577)
  R1W5: St John's vs Northern Iowa -> St John's (p=0.6667)
  R1W6: Louisville vs South Florida -> South Florida (p=0.5005)
  R1W7: UCLA vs UCF -> UCLA (p=0.5005)
  R1W8: Ohio St vs TCU -> TCU (p=0.5005)
  R1X1: Michigan vs Howard -> Michigan (p=0.9995)
  R1X2: Iowa St vs Tennessee St -> Iowa St (p=0.9995)
  R1X3: Virginia vs Wright St -> Virginia (p=0.9091)
  R1X4: Alabama vs Hofstra -> Alabama (p=0.6647)
  R1X5: Texas Tech vs Akron -> Akron (p=0.5005)
  R1X6: Tennessee vs SMU -> Tennessee (p=0.5005)
  R1X7: Kentucky vs Santa Clara -> Santa Clara (p=0.5005)
  R1X8: Georgia vs St Louis -> St Louis (p=0.5005)
  R1Y1: Florida vs Prairie View -> Florida (p=0.9995)
  R1Y2: Houston vs Idaho -> Houston (p=0.9995)
  R1Y3: Illinois vs Penn -> Illinois (p=0.9995)
  R1Y4: Nebraska vs Troy -> Nebraska (p=0.8361)
  R1Y5: Vanderbilt vs McNeese St -> Vanderbilt (p=0.6447)
  R1Y6: North Carolina vs VCU -> VCU (p=0.5005)
  R1Y7: St Mary's CA vs Texas A&M -> St Mary's CA (p=0.6364)
  R1Y8: Clemson vs Iowa -> Iowa (p=0.5005)
  R1Z1: Arizona vs LIU Brooklyn -> Arizona (p=0.9995)
  R1Z2: Purdue vs Queens NC -> Purdue (p=0.9091)
  R1Z3: Gonzaga vs Kennesaw -> Gonzaga (p=0.9091)
  R1Z4: Arkansas vs Hawaii -> Arkansas (p=0.9091)
  R1Z5: Wisconsin vs High Point -> Wisconsin (p=0.5005)
  R1Z6: BYU vs Texas -> BYU (p=0.5005)
  R1Z7: Miami FL vs Missouri -> Missouri (p=0.5005)
  R1Z8: Villanova vs Utah St -> Utah St (p=0.5005)

Round 2
  R2W1: Duke vs TCU -> Duke (p=0.9091)
  R2W2: Connecticut vs UCLA -> Connecticut (p=0.5005)
  R2W3: Michigan St vs South Florida -> South Florida (p=0.5005)
  R2W4: Kansas vs St John's -> St John's (p=0.5005)
  R2X1: Michigan vs St Louis -> Michigan (p=0.8018)
  R2X2: Iowa St vs Santa Clara -> Iowa St (p=0.5005)
  R2X3: Virginia vs Tennessee -> Virginia (p=0.5005)
  R2X4: Alabama vs Akron -> Alabama (p=0.5005)
  R2Y1: Florida vs Iowa -> Florida (p=0.9091)
  R2Y2: Houston vs St Mary's CA -> Houston (p=0.6364)
  R2Y3: Illinois vs VCU -> Illinois (p=0.6364)
  R2Y4: Nebraska vs Vanderbilt -> Vanderbilt (p=0.5005)
  R2Z1: Arizona vs Utah St -> Arizona (p=0.8042)
  R2Z2: Purdue vs Missouri -> Purdue (p=0.8000)
  R2Z3: Gonzaga vs BYU -> Gonzaga (p=0.5005)
  R2Z4: Arkansas vs Wisconsin -> Arkansas (p=0.5005)

Sweet 16
  R3W1: Duke vs St John's -> Duke (p=0.6667)
  R3W2: Connecticut vs South Florida -> South Florida (p=0.5005)
  R3X1: Michigan vs Alabama -> Michigan (p=0.6364)
  R3X2: Iowa St vs Virginia -> Virginia (p=0.5005)
  R3Y1: Florida vs Vanderbilt -> Florida (p=0.6364)
  R3Y2: Houston vs Illinois -> Houston (p=0.5005)
  R3Z1: Arizona vs Arkansas -> Arizona (p=0.6364)
  R3Z2: Purdue vs Gonzaga -> Gonzaga (p=0.5005)

Elite 8
  R4W1: Duke vs South Florida -> Duke (p=0.9091)
  R4X1: Michigan vs Virginia -> Michigan (p=0.5005)
  R4Y1: Florida vs Houston -> Florida (p=0.5005)
  R4Z1: Arizona vs Gonzaga -> Gonzaga (p=0.5005)

Final Four
  R5WX: Duke vs Michigan -> Michigan (p=0.5005)
  R5YZ: Florida vs Gonzaga -> Gonzaga (p=0.5005)

Championship
  R6CH: Michigan vs Gonzaga -> Michigan (p=0.5005)
